┏━━━━━━━━━━━━━━━━━━┓
┃ LoCO@carabbaggio ┃
┗━━━━━━━━━━━━━━━━━━┛

HMAP_H: 136
HMAP_W: 240
HMAP_D: 316
MAX_DISTANCE: 37.1
Q: 0.31746031746031744
LR: 0.0001
HALF_IMAGES: True
DEBUG: True
DATA_AUGMENTATION: all
EPOCHS: 999
DET_TH: 0.4
NMS_TH: 0.1
N_WORKERS: 2
BATCH_SIZE: 1
EPOCH_LEN: 10
TEST_SET_LEN: 128
MOT_SYNTH_ANN_PATH: /nas/softechict-nas-3/matteo/Datasets/MOTSynth_clean_2/
MOT_SYNTH_PATH: /nas/softechict-nas-3/matteo/Datasets/MOTSynth/
MOT_17_PATH: /nas/softechict-nas-3/matteo/Datasets/MOTChallenge
MOT_17_TEST_SET_LEN: 128
DEVICE: cuda

▶ Starting Experiment 'loco_debug' [seed: 9080]
Annotation path to load: /nas/softechict-nas-3/matteo/Datasets/MOTSynth_clean_2/annotation_groups/MOTSynth_annotations_10_train.json
loading annotations into memory...
Done (t=224.17s)
creating index...
index created!
Annotation path to load: /nas/softechict-nas-3/matteo/Datasets/MOTSynth_clean_2/annotation_groups/MOTSynth_annotations_10_test.json
loading annotations into memory...
Done (t=71.56s)
creating index...
index created!
Annotation path to load: /nas/softechict-nas-3/matteo/Datasets/MOTChallenge/annotations/MOT17.json
loading annotations into memory...
Done (t=0.61s)
creating index...
index created!
tensorboard --logdir=/nas/softechict-nas-3/matteo/PycharmProjects/gianlu/LoCO/log

[07-10@23:40] Epoch 000.1: │█████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈│  10.00% │ Loss: 0.591573 │ ↯:  0.13 step/s[07-10@23:40] Epoch 000.2: │██████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈│  20.00% │ Loss: 0.560471 │ ↯:  0.25 step/s[07-10@23:40] Epoch 000.3: │███████████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈│  30.00% │ Loss: 0.515295 │ ↯:  0.36 step/s[07-10@23:40] Epoch 000.4: │████████████████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈│  40.00% │ Loss: 0.456663 │ ↯:  0.47 step/s[07-10@23:40] Epoch 000.5: │█████████████████████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈│  50.00% │ Loss: 0.408669 │ ↯:  0.57 step/s[07-10@23:40] Epoch 000.6: │██████████████████████████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈│  60.00% │ Loss: 0.371401 │ ↯:  0.66 step/s[07-10@23:40] Epoch 000.7: │███████████████████████████████████┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈│  70.00% │ Loss: 0.334913 │ ↯:  0.74 step/s[07-10@23:40] Epoch 000.8: │████████████████████████████████████████┈┈┈┈┈┈┈┈┈┈│  80.00% │ Loss: 0.304433 │ ↯:  0.82 step/s[07-10@23:40] Epoch 000.9: │█████████████████████████████████████████████┈┈┈┈┈│  90.00% │ Loss: 0.280349 │ ↯:  0.89 step/s[07-10@23:40] Epoch 000.10: │██████████████████████████████████████████████████│ 100.00% │ Loss: 0.260272 │ ↯:  0.95 step/s │ T: 11.66 s
[MOTSynth] Testing on epoch 0 started...
